<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: brown;">19IT031 - Jenkins updated website - By Aman Desai</h1>
    <h2 style="color: deeppink;">This is H2 Tag. Testing localhost auto update functionality i.e CI/CD</h2>
</body>

</html>